{
  "name": "BISC8.FMODB8.Installer.Editor",
  "autoReferenced": true,
  "includePlatforms": [
    "Editor"
  ],
  "references": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "noEngineReferences": false,
  "defineConstraints": []
}
