{
  "name": "BISC8.FMODB8.PrefabMenu",
  "autoReferenced": true,
  "includePlatforms": [
    "Editor"
  ],
  "references": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "noEngineReferences": false,
  "defineConstraints": [],
  "versionDefines": []
}
